T9App/MainWindow.xaml

<Window x:Class="T9App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T9App"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.8*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtInput" Grid.Column="0" Margin="10" FontSize="20" Background="White" TextWrapping="Wrap" PreviewKeyDown="txtInput_PreviewKeyDown"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Height="30" Content="Delete" Margin="10,0" Click="DeleteButton_Click"/>
                    <Button Grid.Row="1" Height="30" Content="C" Margin="10,0" Click="ClearButton_Click"/>
                </Grid>
                <UniformGrid Grid.Column="1" Columns="3">
                    <Rectangle/>
                    <Button Content="{materialIcons:MaterialIconExt Kind=KeyboardArrowUp}"/>
                    <Rectangle/>
                    <Button Content="{materialIcons:MaterialIconExt Kind=KeyboardArrowLeft}"/>
                    <Button Content="{materialIcons:MaterialIconExt Kind=Message}" Margin="5"/>
                    <Button Content="{materialIcons:MaterialIconExt Kind=KeyboardArrowRight}"/>
                    <Rectangle/>
                    <Button Content="{materialIcons:MaterialIconExt Kind=KeyboardArrowDown}"/>
                    <Rectangle/>
                </UniformGrid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Height="30" Content="Accept" Margin="10,0"/>
                    <Button Grid.Row="1" Height="30" Content="Add" Margin="10,0"/>
                </Grid>

            </Grid>
            <UniformGrid Grid.Row="2" Columns="3">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </UniformGrid.Resources>
                <Button Content="1" Click="Button_Click"/>
                <Button Click="Button_Click">
                    <StackPanel>
                        <TextBlock Text="2" HorizontalAlignment="Center"/>
                        <TextBlock Text="ABC"/>
                    </StackPanel>
                </Button>
                <Button Click="Button_Click">
                    <StackPanel>
                        <TextBlock Text="3" HorizontalAlignment="Center"/>
                        <TextBlock Text="DEF"/>
                    </StackPanel>
                </Button>
                <Button Click="Button_Click">
                    <StackPanel>
                        <TextBlock Text="4" HorizontalAlignment="Center"/>
                        <TextBlock Text="GHI"/>
                    </StackPanel>
                </Button>
                <Button Click="Button_Click">
                    <StackPanel>
                        <TextBlock Text="5" HorizontalAlignment="Center"/>
                        <TextBlock Text="JKL"/>
                    </StackPanel>
                </Button>
                <Button Click="Button_Click">
                    <StackPanel>
                        <TextBlock Text="6" HorizontalAlignment="Center"/>
                        <TextBlock Text="MNO"/>
                    </StackPanel>
                </Button>
                <Button Click="Button_Click">
                    <StackPanel>
                        <TextBlock Text="7" HorizontalAlignment="Center"/>
                        <TextBlock Text="PQRS"/>
                    </StackPanel>
                </Button>
                <Button Click="Button_Click">
                    <StackPanel>
                        <TextBlock Text="8" HorizontalAlignment="Center"/>
                        <TextBlock Text="TUV"/>
                    </StackPanel>
                </Button>
                <Button Click="Button_Click">
                    <StackPanel>
                        <TextBlock Text="9" HorizontalAlignment="Center"/>
                        <TextBlock Text="WXYZ"/>
                    </StackPanel>
                </Button>
                <Button Content="*" Click="Button_Click"/>
                <Button Click="Button_Click">
                    <Grid>
                        <TextBlock Text="0" HorizontalAlignment="Center"/>
                        <Label Content="{materialIcons:MaterialIconExt Size=40,Kind=KeyboardSpace}"/>
                    </Grid>
                </Button>
                <Button Content="#" Click="Button_Click"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
